{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "cryptlib": "^1.0.3",
    "crypto": "^1.0.1",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "localizify": "^2.0.0",
    "md5": "^2.3.0",
    "mysql2": "^3.14.0",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.10.1",
    "nodemon": "^3.1.10",
    "Validator": "^1.1.4"
  }
}
